<!--
  Generated template for the GeneroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.

 * Nome: Mariana Suellen Pereira de Souza RA: 818145754
 */

-->
<ion-header>

  <ion-navbar>
    <ion-title align="center">Gêneros</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <ion-list>

    <ion-item *ngFor="let genero of generos" (click)="irParaDestino1(genero)">
      <h2>{{genero.nome}}</h2>
      <p>{{genero.genero}}</p>
    </ion-item>

  </ion-list>

</ion-content>